# HelloReview

./: .gitignore  HelloReviewConfig.xml  README.md  application.properties  build.gradle  formteplate.xml  logback-spring.xml  routes.txt  urls.txt
book-latex/: 00main.tex  01tytulowa.tex  11wstep.tex  12wymagania.tex  14realizacja.tex  15technologie.tex  16architektura.tex  17konfiguracja.tex  999bibliografia.bib
book-latex/db/: baza.vpp
book-latex/images/: 0_2architektura.docx
bsc-thesis/book-latex/: 02streszczenie.tex  13potencjal.tex  18projekt.tex  19baza.tex  20problemy.tex  21kierunki.tex  22podsumowanie.tex
bsc-thesis/presentation/: HR-Obrona.pptx
gradle/wrapper/: gradle-wrapper.properties
helpful/: routes.txt
src/main/java/com/barney4j/utils/unit/: BitUnit.java  ByteUnit.java
src/main/java/pl/p/lodz/iis/hr/: HelloReview.java
src/main/java/pl/p/lodz/iis/hr/appconfig/: AppConfig.java  GHApplication.java  GHConfig.java  GHCourseRepos.java  GHDummy.java  GHMasters.java  GeneralConfig.java
src/main/java/pl/p/lodz/iis/hr/components/: XMLConfigProvider.java
src/main/java/pl/p/lodz/iis/hr/configuration/: AppConfigBean.java  AppConfigParser.java  GHApi3Config.java  GHOkHttpConnector.java  GHPac4jSecurityConfig.java  GHPac4jSecurityHelper.java  Hibernate5Config.java  Hibernate5PhyNamStrategy.java  HibernateStatConfiguration.java  HibernateStatConfiguration2.java  HibernateStatInterceptor.java  HibernateStatInterceptor2.java  HttpConnectorWithCache.java  I18nConfiguration.java  InterceptorHasRoleMaster.java  InterceptorHasRolePeer.java  InterceptorRegistryConfig.java  InterceptorUserInfoAppender.java  JettyConfig.java  JettyContainerCustomizer.java  JettyEmbSerConCus2.java  JettyNoVersionCustomizer.java  JettyRequestLogProperties.java  JettyRequestsLogCustomizer.java  JettyServerCustomizer2.java  LogbackFilterAddGHNick.java  LogbackFiltersConfig.java  Long2.java  Long2Config.java  Long2Converter.java  SpringSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/pl/p/lodz/iis/hr/configurations/: SecurityConfiguration.java
src/main/java/pl/p/lodz/iis/hr/controllers/: ApplicationLogoutController2.java  AuthCallbackController.java  AuthController.java  AuthLoginController.java  AuthLogoutController.java  AuthenticationController.java  CSPController.java  CallbackController2.java  CustomizedCallbackController.java  CustomizedErrorController.java  CustomizedExHandlerController.java  ExceptionHandlingController.java  GitHubController.java  GitHubIssueController.java  IndexController.java  MCommissionsController.java  MCoursesController.java  MCoursesParticipantsController.java  MFormsController.java  MParticipantsController.java  MReviewController.java  MReviewsController.java  MStatsController.java  MasterController.java  MasterFormsController.java  PCommissionsController.java  PFormController.java  PResponseController.java  PeerController.java  RestController.java  SampleController.java  Test.java  _DevInit.java
src/main/java/pl/p/lodz/iis/hr/exceptions/: CommunicationWithGitHubFailedException.java  ErrorPageException.java  FieldValidationRestException.java  GHCommunicationException.java  GHCommunicationRestException.java  GitHubCommunicationException.java  InternalException.java  InternalServerErrorException.java  LocalizableErrorRestException.java  LocalizedErrorRestException.java  NotFoundException.java  NotUniqueNameException.java  OtherRestProcessingException.java  ResourceNotFoundException.java  ResourceNotFoundRestException.java  UnableToInitializeException.java
src/main/java/pl/p/lodz/iis/hr/models/: Course.java  JSONAnswer.java  JSONResponse.java  JSONViews.java  RelationsAware.java
src/main/java/pl/p/lodz/iis/hr/repositories/: AnswerRepository.java  CommissionRepository.java  CourseRepository.java  FindByNameProvider.java  FormRepository.java  InputRepository.java  InputScaleRepository.java  InputTextRepository.java  ParticipantRepository.java  QuestionRepository.java  ResponseRepository.java  Review2Repository.java  ReviewRepository.java  ReviewResponseRepository.java  StudentRepository.java
src/main/java/pl/p/lodz/iis/hr/security/: Pac4jConfig.java  Pac4jHelper.java  SecurityConfig.java
src/main/java/pl/p/lodz/iis/hr/services/: AnswerProvider.java  ApplicationContextProvider.java  FieldValidateService.java  FieldValidator.java  FormPOJOParser.java  FormToXMLService.java  FormValidator.java  FormValidator2.java  FormValidatorHelper.java  GHReviewAddForm.java  GHReviewCreator.java  GHReviewForm.java  GHTaskClone.java  (+26 more)
src/main/java/pl/p/lodz/iis/scr/: Application.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  messages.properties  messages_en.properties  pac4j.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: a-ajax-loader.js  a-form-enhancer.js  a-plugins-options.js  a-utils.js  ajax-loader.js  b-add.js  b-delete.js  b-rename.js  c-close.js  c-retry.js  course-add.js  course-delete.js  course-rename.js  custom.js  d-form.js  form-add.js  form-delete.js  form-enhancer.js  plugins-options.js  review-add.js  toastr-options.js  toastr.js
src/main/resources/static/lib/: bootstrap-editable.css  bootstrap-slider.min.css  bootstrap-slider.min.js
src/main/resources/templates/: error.html  github-issue.html  index.html  login-issue.html  m-commissions.html  m-courses-participants.html  m-courses.html  m-forms-add.html  m-forms-example.html  m-forms-preview.html  m-forms-xml-example.xml  m-forms.html  m-participants.html  m-reviews-add.html  m-reviews.html  m-stats.html  main-index.html  main-login-issue.html  main.html  master-forms-preview.html  master-index.html  p-commissions.html  p-form-not-yet.html  p-form.html  peer-index.html
src/main/resources/templates/fragments/: ajax.html  footer.html  head.html  header.html  nav.html  nooldie.html  noscript.html
src/main/resources/templates/master/: index.html
src/main/resources/templates/peer/: index.html
src/test/java/pl/p/lodz/iis/: HelloReviewTests.java  StudentCodeReviewApplicationTests.java
(+122 files in other folders)
