logging.config=logback-spring.xml

server.port=8080
server.servlet-path=/
server.compression.enabled=true

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./database/h2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none

security.enable-csrf=true
spring.resources.cache-period=2592000
spring.jackson.serialization.indent_output=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
security.basic.enabled=true
security.user.name=user
security.user.password=Kqry8wwzhWo4u9cT3WLcZphjAdpI4GSiNhbit1uD

# spring.profiles.active=dev

jetty.req.log.filename=logs/request.yyyy_MM_dd.log
jetty.req.log.filenameDateFormat=yyyy-MM-dd
jetty.req.log.extended=true
jetty.req.log.append=true
jetty.req.log.logCookies=false
jetty.req.log.logLatency=false
jetty.req.log.logServer=false
# jetty.req.log.ignorePaths[0]=/some/path
jetty.req.log.locale=en
jetty.req.log.logTimeZone=GMT
jetty.req.log.retainDays=60
