buildscript {
    ext {
        springBootVersion = "1.3.0.RC1"
    }
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "spring-boot"

jar {
    baseName = "hello-review"
    version = "0.0.1"
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

ext["springBootVersion"] = "1.3.0.RC1"
ext["jetty.version"] = "9.3.5.v20151012";
ext["hibernate.version"] = "5.0.3.Final";

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")

//    compile("org.springframework.social:spring-social-github:1.0.0.M4")
    compile("com.h2database:h2:1.4.190")
    compile("org.hibernate:hibernate-java8:5.0.3.Final");

    compile("org.pac4j:spring-webmvc-pac4j:1.0.0")
    compile("org.pac4j:pac4j-oauth:1.8.0")

    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.3")
    compile("org.codehaus.woodstox:woodstox-core-asl:4.4.1");

    compile("org.jetbrains:annotations:15.0")
    compile("org.apache.commons:commons-collections4:4.0")
    compile("org.apache.commons:commons-lang3:3.4")
    compile("com.google.guava:guava:19.0-rc2")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("junit:junit:4.12")
}

eclipse {
    classpath {
        containers.remove("org.eclipse.jdt.launching.JRE_CONTAINER")
        containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.8"
}
