buildscript {
    ext {
        springBootVersion = "1.3.0.M5"
    }
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "spring-boot"

jar {
    baseName = "hello-review"
    version = "0.0.1"
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

ext["springBootVersion"] = "1.3.0.M5"
ext["jetty.version"] = "9.3.5.v20151012";

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")

    compile('org.springframework.cloud:spring-cloud-starter-oauth2:1.0.3.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-security:1.0.3.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter:1.0.2.RELEASE')

    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
//    compile("org.springframework.boot:spring-boot-starter-mail:${springBootVersion}")
//    compile("org.springframework.boot:spring-boot-starter-cache:${springBootVersion}")
//    compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
//    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
//    compile("org.springframework.boot:spring-boot-actuator-docs:${springBootVersion}")

    compile("org.springframework.social:spring-social-github:1.0.0.M4")

    compile("com.h2database:h2:1.4.190")

    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.3")

    compile("org.apache.commons:commons-collections4:4.0")
    compile("org.apache.commons:commons-lang3:3.4")
    compile("com.google.guava:guava:19.0-rc2")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("junit:junit:4.12")
}

eclipse {
    classpath {
        containers.remove("org.eclipse.jdt.launching.JRE_CONTAINER")
        containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.8"
}
