spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./database/h2;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.oauth2.sso.login-path=/auth/callback
security.oauth2.client.client-id=181ce53eea876bfe4b94
security.oauth2.client.client-secret=7833861cc05a3e7d54e604a1b43f17c3351778ff
security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.token-info-uri=https://github.com/login/oauth/access_token

spring.h2.console.enabled=true
spring.thymeleaf.cache=false