spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./database/h2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

security.enable-csrf=true
security.headers.hsts=all
spring.resources.cache-period=86400

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
security.basic.enabled=true
security.basic.path=/h2-console/**
security.user.name=user
security.user.password=Kqry8wwzhWo4u9cT3WLcZphjAdpI4GSiNhbit1uD

spring.jackson.serialization.indent_output=true
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.format_sql=true